@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

 

.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

 header{
    max-width: 1440px;
    margin:  0 auto;
 }
.display-flex{
    display: flex;
}
.font-color{
    color: rgba(58, 58, 58, 1);
}

.navbar{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

}

.nav-item{
    list-style: none;
    margin-left: 30px;
}

.nav-links{
    text-decoration: none;
    font-weight: 600;
    font-weight: 1rem;
}

.navbar-img img{
    width: 1.9rem;
    height: 1.9rem;
}
.navbar1{
    font-weight: 700;
    font-size: 1.5rem;
}

 
.banner-title{
    font-family: 700;
    font-size: 3.25rem;
    max-width: 750px;
}
.banner{
    justify-content: space-between;
    
}

.banner-description{
    font-weight: 600;
    font-size: 1rem;
    max-width: 650px;
}

.banner-img{
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 550px;
}
.btn{
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 25px;
    border-radius: 41px;
    background-color: rgba(224, 44, 109, 1);
    color:rgba(255, 255, 255, 1);
    border: none;
  
}

main>section{
    margin: 110px;
}
.icon-bar{
     
    display:flex;
    justify-content: space-between;
    
     
    
    
}
.icon{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}
 .popular-collection>h3{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
 }

 /* .popular-section{
    max-width: 1200px;
 } */
.card-box1{
    max-width: 340px;
    max-height: 480px;
    background-color: white;
    box-shadow: 5px 5px 7px 7px rgb(216, 214, 214); 
    border: 1px solid rgb(252, 248, 248);
    display: flex;
    flex-direction: column;
     padding: 12px ;
    
}
.card-box{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
     justify-items: center;
     max-width: 1200px;
     margin: 0 auto;
}
 
.link{
    text-decoration: none;
    color:rgba(224, 44, 109, 1) ;
     
    
}
.a-link{
    max-width: 1200px;
     
     
    margin: 0 auto;
    margin-bottom: 110px;
    
    
}
.see-more{
    text-align: end;
}
  .featured-products{
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
.featured-container{
    display: flex;
    justify-content: space-evenly;
    

}

 

.featured-image img{
    max-width: 383px;
     
} 
.featured-details .btn{
    border-radius:0;
} 
footer{
    background-color: rgb(1, 1, 83);
    
}
.footer{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
}
.footer-icon img{
width: 35px;
height: 35px;
margin-bottom: 20px;
filter: grayscale(100%) brightness(.3)  invert(1);
}

@media screen and (max-width:768px){
    .card-box{
        grid-template-columns:repeat(2,1fr);
    } 
    .featured-container{
        flex-direction: column-reverse;
        gap: 30px;
}
footer{
    min-width:100%;
}
}
@media screen and (max-width:576px){
   .navbar{
    flex-direction: column;
   }
   .navbar2{
    flex-direction: column;

   }
    
 .banner{
    flex-direction:column-reverse;
    text-align: center;
   
    
 }
 .banner-img{
    background-size: contain;
    background-position: center;
     
 }
 .banner-img img{
    width: 100%;
 }
 .icon-bar{
     display:flex;
     flex-wrap: wrap;
     min-width: 100%;
    justify-content: center;
    text-align: center;
   
    gap: 10px;
     
 }
 .icon{
  width: 100%;   
 }
 .none{
    display: none;
 }

 .card-box{
    grid-template-columns:1fr;
    justify-content: center;
 }
 .a-link{
    min-width: 100%;
    margin-bottom: 30px;
 }
 /* .featured-container{
    flex-direction: column-reverse;
    gap: 30px; */
    /* min-width: 100%; */
    
 }
 .featured-image{
    max-width: 350px;
    
    
    
 }
 .featured-details{
    text-align: center;
    min-width: 364px;
   
 }
 /* .footer{
    min-width: 100%;
 } */
 footer{
min-width: 100%;
 
 }
}



 @media screen and (min-width:577px) and (ma-width:992px) {
    
 }
 
